<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Bernard Brček Bedeković">
      
		<title>Beerup</title>

		<link rel="stylesheet" type="text/css" href="./dist/main.css">
	</head>

	<body>
		<script src="./dist/bundle.js"></script>
        
      
      
    <!-- Navigation -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
      <div class="container pl-md-5 pr-md-5">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-pills top-navigation" id=navbarResponsive>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Favourites</a>
            </li>
            <li class="nav-item link-join">
              <a class="nav-link" href="#">JOIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

		<div class="row pl-md-5 pr-md-5">

			<div class="col-md-8 mt-5">
				<h4 class="text-md-left text-center">
					The beerster pro 2.0
				</h4>    
				
				<h1 class="display-1 text-md-left text-center">
					Join our famous beerup!
				</h1>
			</div>
          
            <div class="col-sm-12 col-md-4 mt-md-0 order-3 order-md-2 text-md-left text-center" >
                <div class="btn btn-primary btn-join col-8" >Join beerup</div>
            </div>
            
			<div class="col-md-4 col-sm-12 mt-5 text-md-left text-center">
                <div>
                <img class="img-fluid" src="dist/img/illustration.png" alt="">
                </div>
				
			</div>

		</div>

      
        <!-- section for the beer list -->
        <section class="section-beers-and-crates pt-5">
			
            <div class="row pl-md-5 pr-md-5">
			
				<!-- Beer list -->
				<div class="col-md-8">
					<div class="col-12 text-md-left text-center">
						<h3 class="content-title">Beer</h3>
					</div>
					
					<div class="col-12 container-beer-list">
						<div class=" beer-items-inner-container row flex-md-wrap flex-nowrap">
							
							<!-- 1 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="0">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 2 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="1">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 3 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="2">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 4 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="3">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 5 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="4">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 6 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="5">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- 7 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="5">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 8 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="7">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 9 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="8">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- 10 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="9">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 11 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="10">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            
                            <!-- 12 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="11">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 13 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="12">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                        
                            <!-- 14 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="13">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 15 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="14">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 16 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="15">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 17 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="16">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 18 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="17">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 19 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="18">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            <!-- 20 -->
							<div class="col-6 col-md-4 col-lg-3 col-sm-6 mb-4">
								<div class="beer-item" draggable="true" data-index="19">
									<div class="wireframe"></div>
									<div class="content">
										<div class="buttons-part">
											<div class="favorite-indicator"></div>
										</div>
										<div class="img-part">
											<img src="">
										</div>
										<div class="info-part">
											<div class="name"></div>
											
											<div class="ibu-abv-info">
												<div class="ibu">
													<div class="label">IBU</div>
													<div class="value"></div>
												</div>
												
												<div class="abv">
													<div class="label">ABV</div>
													<div class="value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>  <!-- Beer list -->
			
				<!-- Crate -->
				<div class="col-md-4">
					<div class="col-12 text-md-left text-center">
						<h3 class="content-title">Crate</h3>
					</div>
	
					<div class="col-12">
				        <ul class="crate-tabs nav nav-tabs nav-justified">
                            <li class="nav-item">
                                <a href="#crate-1" class="nav-link active" data-toggle="tab" role="tab "id="crate-1-tab">ONE</a>
                            </li>
                            <li class="nav-item">
                                <a href="#crate-2" class="nav-link" data-toggle="tab" role="tab" id="crate-2-tab">TWO</a>
                            </li>
                            <li class="nav-item" >
                                <a href="#crate-3" class="nav-link" data-toggle="tab" id="crate-3-tab">THREE</a>
                            </li>
                        </ul>
					
					<div class="tab-content">
						<div class="tab-pane fade show active" id="crate-1" aria-labelledby="home-tab">
							<div class="crate-container">
								
								<div class="row mt-3">
									<div class="col-sm-12 text-center">
										<span style="position: relative; display: inline-block;">
										<img class="img-fluid" src="dist/img/crate90.png" alt="">
									
									
											<div class="beer-sockets">												
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
													
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
													
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
													
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
												<div class="beer-socket"></div>
													
											</div>
										</span>
									</div>
								</div>
							
							</div>
						
						</div>
						<div class="tab-pane fade" id="crate-2" role="tabpanel" aria-labelledby="profile-tab">2</div>
						<div class="tab-pane fade" id="crate-3" role="tabpanel" aria-labelledby="contact-tab">3</div>
					</div>
				</div>
				
                </div> <!-- crate column -->
			
	
			</div>
	  
        </section>

	  


    </div>
    <!-- /.container -->


    <footer>
		<div class="container">

			<div class="row pt-5 mb-3 text-center d-flex justify-content-center">

				<div class="col-md-4 mb-3">
					<a href="index.html">
					<div class="footer-logo"></div>
					</a>
				</div>

				<div class="col-md-4 mb-3">
					<div class="row">
						<div class="col-md-4 mb-3">
							<h6 class="text-uppercase">
								<a href="index.html">Home</a>
							</h6>
						</div>
					
						<div class="col-md-4 mb-3">
							<h6 class="text-uppercase">
								<a href="#!">Favorites</a>
							</h6>
						</div>
					
						<div class="col-md-4 mb-3">
							<h6 class="text-uppercase">
								<a href="#!">Join</a>
							</h6>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 mb-3">
		
					<div class="mb-5 flex-center">
						<!--Facebook-->
						<a class="fb-ic">
							<i class="fa fa-facebook fa-lg white-text mr-md-4"> </i>
						</a>
						<!--Twitter-->
						<a class="tw-ic">
							<i class="fa fa-twitter fa-lg white-text mr-md-4"> </i>
						</a>
						<!--Google +-->
						<a class="gplus-ic">
							<i class="fa fa-google-plus fa-lg white-text mr-md-4"> </i>
						</a>
						<!--Linkedin-->
						<a class="li-ic">
							<i class="fa fa-linkedin fa-lg white-text mr-md-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic">
							<i class="fa fa-instagram fa-lg white-text mr-md-4"> </i>
						</a>
						<!--Pinterest-->
						<a class="pin-ic">
							<i class="fa fa-pinterest fa-lg white-text"> </i>
						</a>
					</div>
		
				</div>
				
			</div>
		</div>
    </footer>

        

<div class="modal popup-beer-info" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
       <div class="modal-content">
           <div class="modal-header">
               
               <div class="modal-title">
                    <div class="btn-toggle-favorites"></div>
               </div>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
               </button>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 col-md-5 text-center ml-0">
                       <img class="beer-img mt-md-3">
                   </div>
                   <div class="col-sm-12 col-md-6 text-center text-md-left mt-2 ml-md-3">
                       <div class="row">   
                           <div class="lbl-name col-12"></div>
                           <div class="info-ibu col-6 col-md-12 text-right text-md-left mt-md-3">
                               <div class="label">IBU</div>
                               <div class="value"></div>
                           </div>  
                           <div class="info-abv col-6 col-md-12 text-left">
                               <div class="label">ABV</div>
                               <div class="value"></div>
                           </div> 
                           
                           <div class="description col-12 text-justify text-md-left mt-3"></div>
                           
                           <div class="col-sm-12 col-md-12 mt-3  text-md-left text-center" >
                                <div class="btn btn-primary btn-add col-8" >Add to crate</div>
                            </div>
                       </div>
                   </div>
               </div>

           </div>
       </div>
   </div>
</div>
    
        

    </body>
</html>
